{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2021"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["./**/*"]
}
